<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Дві картки</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      gap: 20px;
      padding: 20px;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 12px;
      width: 200px;
      padding: 15px;
      text-align: center;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }
    .card img {
      max-width: 100%;
      border-radius: 8px;
    }
    .card h3 {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <!-- Перша картка -->
  <div class="card">
    <img src="https://placekitten.com/200/140" alt="Котик">
    <h3>Картка 1</h3>
    <p>Це приклад першої картки.</p>
  </div>

  <!-- Друга картка -->
  <div class="card">
    <img src="https://placebear.com/200/140" alt="Ведмідь">
    <h3>Картка 2</h3>
    <p>А це вже друга картка.</p>
  </div>
</body>
</html>
